server {
    listen 0.0.0.0:80;
    server_name rmauro.dev;
    access_log /var/log/nginx/rmaurodev.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://ghostrmauro:8082;
        proxy_redirect off;
    }
}

server {
    listen 0.0.0.0:80;
    server_name sab.rmauro.dev;
    access_log /var/log/nginx/sabrmaurodev.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://ghostsab:8081;
        proxy_redirect off;
    }
}